
GetTResquestID,request,8/10/2019 15:13:8:352,recelectronicas,WRVqk1DM,,,,;
response,15:13:8:420,d10407cda5c2456ab97cfc43f5fcc5e6;

DoT,request,8/10/2019
15:13:8:425,recelectronicas,d10407cda5c2456ab97cfc43f5fcc5e6,029000000100A,4271193199,100;
response, 8/10/2019 15:13:10:38,4271193199,,2,EN_PROCESO,3005;

CheckTransaction,request,8/10/2019 15:13:10:40,recelectronicas,d10407cda5c2456ab97cfc43f5fcc5e6,,,,;
response,8/10/2019 15:13:11:921,4271193199,,2,EN_PROCESO,3005;

CheckTransaction,request,8/10/2019 15:13:11:922,recelectronicas,d10407cda5c2456ab97cfc43f5fcc5e6,,,,;
response,8/10/2019 15:13:13:478,4271193199,,2,EN_PROCESO,3005;

CheckTransaction,request,8/10/2019 15:13:13:480,recelectronicas,d10407cda5c2456ab97cfc43f5fcc5e6,,,,;
response,8/10/2019 15:13:15:177,4271193199,,2,EN_PROCESO,3005;

CheckTransaction,request,8/10/2019 15:13:15:179,recelectronicas,d10407cda5c2456ab97cfc43f5fcc5e6,,,,;
response,8/10/2019 15:13:16:726,4271193199,,2,EN_PROCESO,3005;

CheckTransaction,request,8/10/2019 15:13:16:728,recelectronicas,d10407cda5c2456ab97cfc43f5fcc5e6,,,,;
response,8/10/2019 15:13:18:306,4271193199,,2,EN_PROCESO,3005;

CheckTransaction,request,8/10/2019 15:13:18:308,recelectronicas,d10407cda5c2456ab97cfc43f5fcc5e6,,,,;
response,8/10/2019 15:13:19:910,4271193199,,2,EN_PROCESO,3005;

CheckTransaction,request,8/10/2019 15:13:19:911,recelectronicas,d10407cda5c2456ab97cfc43f5fcc5e6,,,,;
response,8/10/2019 15:13:21:493,4271193199,,2,EN_PROCESO,3005;

CheckTransaction,request,8/10/2019 15:13:21:495,recelectronicas,d10407cda5c2456ab97cfc43f5fcc5e6,,,,;
response,8/10/2019 15:13:23:63,4271193199,,2,EN_PROCESO,3005;

CheckTransaction,request,8/10/2019 15:13:23:64,recelectronicas,d10407cda5c2456ab97cfc43f5fcc5e6,,,,;
response,8/10/2019 15:13:24:649,4271193199,,2,EN_PROCESO,3005;

CheckTransaction,request,8/10/2019 15:13:24:651,recelectronicas,d10407cda5c2456ab97cfc43f5fcc5e6,,,,;
CheckTransaction,response,8/10/2019 15:13:34:655,Excedió el tiempo de espera de la operación;

CheckTransaction,request,8/10/2019 15:13:34:656,recelectronicas,d10407cda5c2456ab97cfc43f5fcc5e6,,,,;
CheckTransaction,response,8/10/2019 15:13:44:661,Excedió el tiempo de espera de la operación;

CheckTransaction,request,8/10/2019 15:13:44:662,recelectronicas,d10407cda5c2456ab97cfc43f5fcc5e6,,,,;
CheckTransaction,response,8/10/2019 15:13:54:665,Excedió el tiempo de espera de la operación;

CheckTransaction,request,8/10/2019 15:13:54:670,recelectronicas,d10407cda5c2456ab97cfc43f5fcc5e6,,,,;
CheckTransaction,response,8/10/2019 15:14:4:680,Excedió el tiempo de espera de la operación;

CheckTransaction,request,8/10/2019 15:14:4:682,recelectronicas,d10407cda5c2456ab97cfc43f5fcc5e6,,,,;
CheckTransaction,response,8/10/2019 15:14:14:687,Excedió el tiempo de espera de la operación;

CheckTransaction,request,8/10/2019 15:14:14:688,recelectronicas,d10407cda5c2456ab97cfc43f5fcc5e6,,,,;
response,8/10/2019 15:14:14:689,4271193199,3005,99,El tiempo de espera para la transaccion ha expirado,
La transaccion: d10407cda5c2456ab97cfc43f5fcc5e6 Agoto el tiempo de espera en el servidor;
