
GetTResquestID,request,8/10/2019 16:5:5:244,recelectronicas,WRVqk1DM,,,,;
response,16:5:5:326,4f48eae8652a4a7d9d3ae452957c052e;

DoT,request,8/10/2019
16:5:5:328,recelectronicas,4f48eae8652a4a7d9d3ae452957c052e,002000000100A,2241108280,100;
response, 8/10/2019 16:5:6:917,2241108280,,2,EN_PROCESO,3011;

CheckTransaction,request,8/10/2019 16:5:6:919,recelectronicas,4f48eae8652a4a7d9d3ae452957c052e,,,,;
response,8/10/2019 16:5:8:509,2241108280,,2,EN_PROCESO,3011;

CheckTransaction,request,8/10/2019 16:5:8:511,recelectronicas,4f48eae8652a4a7d9d3ae452957c052e,,,,;
response,8/10/2019 16:5:9:87,2241108280,,2,EN_PROCESO,3011;

CheckTransaction,request,8/10/2019 16:5:9:88,recelectronicas,4f48eae8652a4a7d9d3ae452957c052e,,,,;
response,8/10/2019 16:5:9:142,2241108280,D_3011,1,PENDIENTE,3011;
