# Recargas

Api/RecargasElectronicasF/RecargasElectronicas/: CadenaConexion.cs  Log.cs  Program.cs  RecargasElectronicas.csproj  RecargasElectronicas.deps.json  Startup.cs  _configuration.cs  bin.rar  web.config
Api/RecargasElectronicasF/RecargasElectronicas/App_Start/: AccessPolicyCors.cs  WebApiConfig.cs
Api/RecargasElectronicasF/RecargasElectronicas/Conciliacion_Pagaqui/: 0000120191016.txt  0000120191017.txt  0000120191018.txt  0000120191021.txt  0000120191025.txt  0000120191028.txt  0000120191029.txt
Api/RecargasElectronicasF/RecargasElectronicas/Conciliacion_Pagatae/: 0000120191001.txt  0000120191002.txt  0000120191009.txt  0000120191010.txt  0000120191011.txt  0000120191014.txt  0000120191015.txt  0000120191017.txt  0000120191018.txt  0000120191021.txt  0000120191022.txt  0000120191023.txt  0000120191024.txt  0000120191025.txt  0000120191030.txt  0000120191111.txt  0000120191112.txt
Api/RecargasElectronicasF/RecargasElectronicas/Conciliacion_Recargaqui/: 0000120191005.txt  0000120191007.txt  0000120191008.txt  0000120191015.txt  0000120191017.txt  0000120191021.txt  0000120191025.txt
Api/RecargasElectronicasF/RecargasElectronicas/Contexts/: ApplicationDbContext.cs
Api/RecargasElectronicasF/RecargasElectronicas/Controllers/: AccionesController.cs  AddCompaniaController.cs  AsignaRoleController.cs  AspNetUsersController.cs  AvisosDepositosController.cs  ComisionController.cs  ConciliacionController.cs  ConsultaHijosController.cs  CuentasController.cs  DiasServicioController.cs  JoinIdController.cs  LogoController.cs  ModificarUsuarioController.cs  MovimientosController.cs  MovimientosRComisionController.cs  NUsersController.cs  NotificacionesController.cs  ObtenerDistribuidorController.cs  OpcionesController.cs  PagaquiController.cs  PagataeController.cs  PerfilController.cs  PermisosController.cs  PuntosVentaController.cs  RecargaquiController.cs  SkuAttController.cs  SkuMovistarController.cs  SkuPagaquiController.cs  SkuRecargaquiController.cs  SkuTelcelController.cs  SkuUnefonController.cs  SkusController.cs  TipoUsuarioController.cs  TraspasoSaldoController.cs  UsuarioPVJoinController.cs  UsuariosController.cs  ValuesController.cs  VendedoresController.cs  tbConciliacionController.cs
Api/RecargasElectronicasF/RecargasElectronicas/Data/: AccionesRepository.cs  AddCompaniaRepository.cs  AsignaRoleRepository.cs  AvisosDepositosRepository.cs  ComisionRepository.cs  ConciliacionRepository.cs  ConsultaHijosRepository.cs  DiasServicioRepository.cs  EPPlusRepository.cs  JoinIDRepository.cs  LogoRepository.cs  ModificarUsuarioRepository.cs  MovimientosRComisionRepository.cs  MovimientosRepository.cs  NUsersRepository.cs  NotificacionesRepository.cs  ObtenerDistribuidorRepository.cs  OpcionesRepository.cs  PagaTaeRepository.cs  PerfilRepository.cs  PermisosRepository.cs  PuntosVentaRepository.cs  SkuAttRepository.cs  SkuMovistarRepository.cs  (+10 more)
Vista/WebApplication1_vistas/WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.deps.json
(+262 files in other folders)
